# java-testing-starter

./: .gitignore  README.md  appveyor.yml  pom.xml
ansi/: pom.xml
ansi/src/main/java/pl/wavesoftware/ansi/: AnsiBackground.java  AnsiColor.java  AnsiComposite.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java  package-info.java
ansi/src/test/java/pl/wavesoftware/ansi/: AnsiOutputTest.java
examples/: pom.xml
examples/spring/: pom.xml
examples/spring/src/main/java/pl/wavesoftware/testing/examples/spring/: SimpleAppContext.java
examples/spring/src/test/java/pl/wavesoftware/testing/examples/spring/: SimpleAppContextIT.java
junit5-starter/: pom.xml
log4j2/: pom.xml
log4j2/src/main/java/pl/wavesoftware/log4j2/: CollectedEvent.java  Collector.java  CollectorAppender.java  CollectorManager.java  CollectorManagerImpl.java  HighlightColorConverter.java  package-info.java
log4j2/src/main/java/pl/wavesoftware/log4j2/spring/: Log4j2AutoConfiguration.java  SpringBootConfigurationFactory.java  package-info.java
log4j2/src/main/resources/: log4j2-test.xml  log4j2.wavestarter
log4j2/src/test/java/pl/wavesoftware/log4j2/: HighlightColorConverterTest.java
log4j2/src/test/java/pl/wavesoftware/log4j2/spring/: Log4j2AutoConfigurationIT.java
